services:
  service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sub_service
    ports:
      - "8080:8080"
    depends_on:
      - database
    environment:
      # URL подключения к Postgres (используй хост `database`, а не localhost!)
      DATABASE_URL: postgres://postgres:112233@database:5432/subscriptions?sslmode=disable

  database:
    image: postgres:16
    container_name: sub_database
    ports:
      - "5444:5432"
    environment:
      DATABASE_URL: postgres://postgres:112233@database:5432/subscriptions?sslmode=disable
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
